<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/clearallnotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/clearallnotification"
        android:onClick="clearAllNotification" />

    <TextView
        android:id="@+id/latestNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/clearDedicateNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:onClick="clearDedicateNotification" />

</LinearLayout>
